=LDR  01163cam a22003371i 4500
=001  692142
=005  20100309132528.0
=008  950310s1932\\\\xx\\\\\\\\\\\s000\0\eng\u
=016  7\$aCAT10906701$2DNAL
=035  \\$90906-70160
=035  \\$a692142
=040  \\$cUPRA
=049  \\$aRQIB
=070  0\$a281.344$bP38
=072  \\$aQ001
=072  \\$aE700
=072  \\$aT000
=110  1\$aPennsylvania State College.$bSchool of Agriculture.$bDept. of Agricultural Economics.
=245  14$aThe consumption of milk in Allegheny county, Pennsylvania /$c[by] T.K. Cowden and F.F. Lininger.
=260  \\$c1932.
=300  \\$a12 leaves
=650  \3$ahuman nutrition$9auto-assigned by category code
=650  \3$amarketing$9auto-assigned by category code
=650  \3$adistribution (economics)$9auto-assigned by category code
=650  \3$aagricultural economics$9auto-assigned by category code
=650  \3$aagribusiness$9auto-assigned by category code
=650  \3$adairy products$9auto-assigned by category code
=650  \3$aanimal-based foods$9auto-assigned by category code
=911  \\$ichl00090373
=930  \\$a00000000$b00000000$c00000000
=946  \\$aOther US

=LDR  00783cam a22002531i 4500
=001  702432
=005  20100309125258.0
=008  950314s1917\\\\xx\\\\\\\\\\\f000\0\por\u
=016  7\$aCAT10974898$2DNAL
=035  \\$90974-89860
=035  \\$a702432
=040  \\$cUPRA
=049  \\$aRQIB
=070  0\$a284.3$bP83
=072  \\$aX700
=110  1\$aPortugal.$bMinistério das Financas.$bDireccao geral da Estatística.$bReparticao da Estatística agrícola.
=245  10$aElementos para o estudo do custo da vida em Portugal, nos anos de 1914 a 1916.
=260  \\$c1917.
=300  \\$a31 p.
=650  \3$amarket analysis$9auto-assigned by category code
=650  \3$aeconomics$9auto-assigned by category code
=911  \\$ichl00098343
=930  \\$a00000000$b00000000$c00000000
=946  \\$aNon-US


=LDR  00836cam a22002771i 4500
=001  689690
=005  20100309123423.0
=008  950308s1931\\\\xx\\\\\\\\\\\\000\0\ger\u
=016  7\$aCAT10942139$2DNAL
=035  \\$90942-13960
=035  \\$a689690
=040  \\$cUPRA
=049  \\$aRQIB
=070  0\$a280.3$bT74
=072  \\$aE700
=100  1\$aTröger, Heinz,$d1903-
=245  14$aDie versorgung des freistaates Sachsen mit landwirtschaftlichen gütern ...
=260  \\$c1931.
=300  \\$a242 p.
=650  \3$amarketing$9auto-assigned by category code
=650  \3$adistribution (economics)$9auto-assigned by category code
=650  \3$aagricultural economics$9auto-assigned by category code
=650  \3$aagribusiness$9auto-assigned by category code
=911  \\$ichl00080118
=930  \\$a00000000$b00000000$c00000000
=946  \\$aNon-US


=LDR  00787cam a22002771i 4500
=001  696299
=005  20100309130358.0
=008  950311s1932\\\\xx\\\\\\\\\\\\000\0\ger\u
=016  7\$aCAT10972119$2DNAL
=035  \\$90972-11960
=035  \\$a696299
=040  \\$cUPRA
=049  \\$aRQIB
=070  0\$a282.2$bOv4
=072  \\$aE110
=100  1\$aOvie, Hans Dietrich,$d1905-
=245  14$aDie Besiedlung der oldenburgischen Moore ...
=260  \\$c1932.
=300  \\$a1 v.
=650  \3$amacroeconomics$9auto-assigned by category code
=650  \3$aland use$9auto-assigned by category code
=650  \3$aland management$9auto-assigned by category code
=650  \3$aeconomics$9auto-assigned by category code
=911  \\$ichl00093204
=930  \\$a00000000$b00000000$c00000000
=946  \\$aNon-US

=LDR  00843cam a22002771i 4500
=001  697062
=005  20100309144131.0
=008  950313s1934\\\\xx\\\\\\\\\\\\000\0\eng\u
=016  7\$aCAT10907441$2DNAL
=035  \\$90907-44160
=035  \\$a697062
=040  \\$cUPRA
=049  \\$aRQIB
=070  0\$a282$bC352
=072  \\$aE110
=110  2\$aChamber of Commerce of the United States of America.$bSpecial Committee on Land Policy.
=245  10$aLand policy :$breport of Committee ...
=260  \\$c1934.
=300  \\$a42 p.
=650  \3$amacroeconomics$9auto-assigned by category code
=650  \3$aland use$9auto-assigned by category code
=650  \3$aland management$9auto-assigned by category code
=650  \3$aeconomics$9auto-assigned by category code
=911  \\$ichl00091920
=930  \\$a00000000$b00000000$c00000000
=946  \\$aOther US

=LDR  00649cam a22002411i 4500
=001  694816
=005  20100309102241.0
=008  950310s1929\\\\xx\\\\\\\\\\\l000\0\eng\u
=016  7\$aCAT10905109$2DNAL
=035  \\$90905-10960
=035  \\$a694816
=040  \\$cUPRA
=049  \\$aRQIB
=070  0\$a281.035$bF85
=072  \\$aE100
=110  1\$aFranklin Co. (Me.).$bFarm Bureau.
=245  14$aThe agricultural situation in Franklin County, Maine :$breport ...
=260  \\$c1929.
=300  \\$a23 p.
=650  \3$aagricultural economics$9auto-assigned by category code
=911  \\$ichl00084415
=930  \\$a00000000$b00000000$c00000000
=946  \\$aOther US

=LDR  00677cam a22002651i 4500
=001  707855
=005  20100309091747.0
=008  950316m18941895xx\\\\\\\\\\\\000\0\ger\u
=016  7\$aCAT10971003$2DNAL
=035  \\$90971-00360
=035  \\$a707855
=040  \\$cUPRA
=049  \\$aRQIB
=070  0\$a201$bB78
=072  \\$aX000
=245  00$aBrockhaus' konversations lexikon.
=250  \\$aEd. 14 rev.
=260  \\$c1894-1895.
=300  \\$a16 v.
=500  \\$aEd. 14, jubiläums-ausg 17 bd Suppl. 1904.
=650  \3$ainformation sources$9auto-assigned by category code
=911  \\$ichl00108578
=911  \\$ichl00109516
=930  \\$a00000000$b00000000$c00000000
=946  \\$aNon-US


=LDR  00718cam a22002411i 4500
=001  704949
=005  20100309140854.0
=008  950315n\\\\\\\\xx\\\\\\\\\\\f000\0\eng\u
=016  7\$aCAT10928820$2DNAL
=035  \\$90928-82060
=035  \\$a704949
=040  \\$cUPRA
=049  \\$aRQIB
=070  0\$a164.1$bM45
=072  \0$aQ105
=110  1\$aUnited States.$bFood Administration.$bHome Conservation Division.
=245  10$aMaximum preservation of fruit with minimum sugar :$bAugust, 1918.
=300  \\$a[4] p.
=650  \3$ahorticultural crops$9auto-assigned by category code
=650  \3$afood processing$9auto-assigned by category code
=911  \\$ichl00104148
=930  \\$a00000000$b00000000$c00000000
=946  \\$aOther US

=LDR  00842cam a22002891i 4500
=001  693219
=005  20100309104514.0
=008  950310s1931\\\\xx\\\\\\\\\\\\000\0\ger\u
=016  7\$aCAT10971887$2DNAL
=035  \\$90971-88760
=035  \\$a693219
=040  \\$cUPRA
=049  \\$aRQIB
=070  0\$a281.346$bD56
=072  \\$aE130
=072  \\$aL100
=100  1\$aDietz, Max,$d1893-
=245  10$aBetriebswirtschaftliche fragen der schweineproduktion ...
=260  \\$c1931.
=300  \\$a79 p.
=650  \3$aanimal production$9auto-assigned by category code
=650  \3$aproduction economics$9auto-assigned by category code
=650  \3$amacroeconomics$9auto-assigned by category code
=650  \3$aagricultural economics$9auto-assigned by category code
=911  \\$ichl00090516
=930  \\$a00000000$b00000000$c00000000
=946  \\$aNon-US

=LDR  00732cam a22002651i 4500
=001  695280
=005  20100309121212.0
=008  950310s1934\\\\xx\\\\\\\\\\\\000\0\eng\u
=016  7\$aCAT10905554$2DNAL
=035  \\$90905-55460
=035  \\$a695280
=040  \\$cUPRA
=049  \\$aRQIB
=070  0\$a281.13$bB77
=072  \\$aE200
=100  1\$aBritnell, George E.$q(George Edwin)
=245  14$aThe western farmer ...
=260  \\$c[1934]
=300  \\$a16 p.
=650  \3$amicroeconomics$9auto-assigned by category code
=650  \3$afarm management$9auto-assigned by category code
=650  \3$aagricultural economics$9auto-assigned by category code
=911  \\$ichl00085199
=930  \\$a00000000$b00000000$c00000000
=946  \\$aNon-US

=LDR  00629cam a22002411i 4500
=001  691603
=005  20100309083208.0
=008  950309s1931\\\\xx\\\\\\\\\\\\000\0\ger\u
=016  7\$aCAT10942228$2DNAL
=035  \\$90942-22860
=035  \\$a691603
=040  \\$cUPRA
=049  \\$aRQIB
=070  0\$a281$bAh6
=072  \\$aE100
=100  1\$aAhnert, Emil,$d1900-
=245  14$aDie bäuerliche wirtschaft und das system ihrer wissenschaft ...
=260  \\$c1931.
=300  \\$a147 p.
=650  \3$aagricultural economics$9auto-assigned by category code
=911  \\$ichl00083098
=930  \\$a00000000$b00000000$c00000000
=946  \\$aNon-US


=LDR  00936cam a22002891i 4500
=001  702150
=005  20100309133838.0
=008  950314m19341937xx\\\\\\\\\\\\000\0\eng\u
=016  7\$aCAT10910839$2DNAL
=035  \\$90910-83960
=035  \\$a702150
=040  \\$cUPRA
=049  \\$aRQIB
=070  0\$a286.2$bD91
=072  \\$aE700
=110  2\$aDun & Bradstreet, Inc.$bStatistical Dept.
=245  10$aRetail survey 1934-1937 /$cprepared by Statistical Department, Dun & Bradstreet, Inc. ...
=260  \\$c1934-[1937]
=300  \\$a4 v.
=590  \\$aFor parts rec'd. see checked list in binder.
=650  \3$amarketing$9auto-assigned by category code
=650  \3$adistribution (economics)$9auto-assigned by category code
=650  \3$aagricultural economics$9auto-assigned by category code
=650  \3$aagribusiness$9auto-assigned by category code
=911  \\$ichl00101180
=930  \\$a00000000$b00000000$c00000000
=946  \\$aOther US

=LDR  01024cam a22003131i 4500
=001  704778
=005  20100309085626.0
=008  950315s1936\\\\xx\\\\\\\\\\\s000\0\eng\u
=016  7\$aCAT10903884$2DNAL
=035  \\$90903-88460
=035  \\$a704778
=040  \\$cUPRA
=049  \\$aRQIB
=070  0\$a280.39$bC713
=072  \\$aE700
=072  \\$aE400
=110  2\$aColorado Cooperative Marketing Institute (1936 : Grand Junction and Denver, Col.)
=245  10$aRecord of proceedings of the Colorado Cooperative Institute.
=260  \\$c1936.
=300  \\$a111 p.
=650  \3$aeconomics$9auto-assigned by category code
=650  \3$acooperatives$9auto-assigned by category code
=650  \3$amarketing$9auto-assigned by category code
=650  \3$adistribution (economics)$9auto-assigned by category code
=650  \3$aagricultural economics$9auto-assigned by category code
=650  \3$aagribusiness$9auto-assigned by category code
=911  \\$ichl00082662
=930  \\$a00000000$b00000000$c00000000
=946  \\$aOther US

=LDR  00815cam a22002771i 4500
=001  701353
=005  20100309095336.0
=008  950314s1931\\\\xx\\\\\\\\\\\s000\0\eng\u
=016  7\$aCAT10910115$2DNAL
=035  \\$90910-11560
=035  \\$a701353
=040  \\$cUPRA
=049  \\$aRQIB
=070  0\$a284.5$bH31
=072  \\$aX700
=072  \\$aE100
=110  1\$aHawaii.$bTax Board.
=245  10$aReport of the Tax Board of the Territory of Hawaii :$bsubmitted to the governor ... January 31, 1931 ...
=260  \\$c1931.
=300  \\$a137 p.
=650  \3$aagricultural economics$9auto-assigned by category code
=650  \3$amarket analysis$9auto-assigned by category code
=650  \3$aeconomics$9auto-assigned by category code
=911  \\$ichl00099389
=930  \\$a00000000$b00000000$c00000000
=946  \\$aOther US

=LDR  01111cam a22003131i 4500
=001  689661
=005  20100309085610.0
=008  950317s1934\\\\xx\\\\\\\\\\\s000\0\eng\u
=016  7\$aCAT10903062$2DNAL
=035  \\$90903-06260
=035  \\$a689661
=040  \\$cUPRA
=049  \\$aRQIB
=070  0\$a280.32$bP83P
=072  \\$aE700
=072  \\$aX700
=110  1\$aPortland (Ore.).$bChamber of Commerce.$bResearch Dept.
=245  10$aPortland, Oregon, as an world seaport, as and agricultural market outlet and as an industrial or distributive center from which to serve the eleven western states ...
=260  \\$c1934.
=300  \\$a[23] leaves
=650  \3$amarket analysis$9auto-assigned by category code
=650  \3$aeconomics$9auto-assigned by category code
=650  \3$amarketing$9auto-assigned by category code
=650  \3$adistribution (economics)$9auto-assigned by category code
=650  \3$aagricultural economics$9auto-assigned by category code
=650  \3$aagribusiness$9auto-assigned by category code
=911  \\$ichl00080504
=930  \\$a00000000$b00000000$c00000000
=946  \\$aOther US

