
=LDR  00000nam a2200000Mi 4500
=001  1289095729
=005  20211217002858.3
=008  950316s1884    xx           f000 0 eng d
=040  \\$aAGL$beng$eRDA$cAGL
=016  7\$aCAT10900958$2DNAL
=043  \\$an-us---$an-us-ak
=070  0\$a157.4$bC10 v.8
=072  \0$aX100
=072  \0$aX700
=086  0\$aI 11.5:8
=049  \\$aAGLL
=110  1\$aUnited States.$b10th Census, 1880.
=245  14$aThe newspaper and periodical press /$cby S.N.D. North. Alaska : it's population, industries, and resources / by Peter Petroff. The Seal Islands of Alaska / by Henry W. Elliott. The shipbuilding industry in the United States / by Henry Hall.
=246  3\$aAlaska: its population, industries, and resources
=246  3\$aSeal islands of Alaska
=246  3\$aShipbuilding industry in the United States
=260  \\$c1884.
=264  \1$a[Washington, D.C.] :$bDepartment of the Interior :$bCensus Office,$c[1884]
=264  \3$aWashington :$bGovernment Printing Office,$c1884.
=300  \\$a1 v.
=300  \\$a1 online resource (4 volumes in 1) :$billustrations, maps
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$aPublication pre-dates item numbers. No item number has been assigned.
=504  \\$aIncludes bibliographical references and index.
=588  0\$aOnline resource, PDF version; title from cover (Census, viewed October 25, 2019).
=650  \3$amarket analysis.
=650  \3$aeconomics.
=650  \3$amathematics and statistics.
=650  \0$aPress$zUnited States.
=650  \0$aNewspapers.
=650  \0$aPeriodicals.
=651  \0$aAlaska$xDescription and travel.
=651  \0$aAlaska$xPopulation.
=650  \0$aIndustries$zAlaska.
=651  \0$aPribilof Islands (Alaska)
=650  \0$aSeals (Animals)$zAlaska$zPribilof Islands.
=650  \0$aSealing$zAlaska$zPribilof Islands.
=650  \0$aShipbuilding$zUnited States.
=650  \0$aShipbuilding industry$zUnited States.
=650  \6$aPresse.$0(CaQQLa)201-0025284$zÉtats-Unis.$0(CaQQLa)201-0407727
=650  \6$aJournaux.$0(CaQQLa)201-0025283
=650  \6$aPériodiques.$0(CaQQLa)201-0058053
=651  \6$aAlaska$xDescriptions et voyages.$0(CaQQLa)201-0112423
=651  \6$aAlaska.$0(CaQQLa)201-0100885$xPopulation.$0(CaQQLa)201-0380122
=650  \6$aIndustrie.$0(CaQQLa)201-0004805$zAlaska.$0(CaQQLa)201-0460551
=651  \6$aPribilof, Îles (Alaska)$0(CaQQLa)201-0141517
=650  \6$aPhoques.$0(CaQQLa)201-0042428$zAlaska$0(CaQQLa)201-0461152$zPribilof, Îles.$0(CaQQLa)201-0461152
=650  \6$aPhoques.$0(CaQQLa)201-0049530$xChasse$0(CaQQLa)201-0049530$zAlaska$0(CaQQLa)201-0461152$zPribilof, Îles.$0(CaQQLa)201-0461152
=650  \6$aConstruction navale.$0(CaQQLa)201-0019689$zÉtats-Unis.$0(CaQQLa)201-0407727
=650  \6$aConstruction navale.$0(CaQQLa)201-0143821$xIndustrie$0(CaQQLa)201-0143821$zÉtats-Unis.$0(CaQQLa)201-0407727
=650  \7$anewspapers.$2aat$0(CStmoGRI)aat300026656
=650  \7$aperiodicals.$2aat$0(CStmoGRI)aat300026657
=650  \7$aIndustries.$2fast$0(OCoLC)fst00971852
=650  \7$aNewspapers.$2fast$0(OCoLC)fst01037111
=650  \7$aPeriodicals.$2fast$0(OCoLC)fst01058072
=650  \7$aPopulation.$2fast$0(OCoLC)fst01071476
=650  \7$aPress.$2fast$0(OCoLC)fst01075837
=650  \7$aSealing.$2fast$0(OCoLC)fst01110280
=650  \7$aSeals (Animals)$2fast$0(OCoLC)fst01110307
=650  \7$aShipbuilding.$2fast$0(OCoLC)fst01116224
=650  \7$aShipbuilding industry.$2fast$0(OCoLC)fst01116272
=650  \7$aTravel.$2fast$0(OCoLC)fst01155558
=651  \7$aAlaska.$2fast$0(OCoLC)fst01204480
=651  \7$aAlaska$zPribilof Islands.$2fast$0(OCoLC)fst01246049
=651  \7$aUnited States.$2fast$0(OCoLC)fst01204155
=700  12$iContainer of (work):$a North, S. N. D.$q (Simon Newton Dexter),$d 1849-1924.$tNewspaper and periodical press. 
=700  1\$iContainer of (work):$a Petroff, Ivan,$d 1842- 
=700  12$aElliott, Henry Wood,$d 1846-1930.$tSeal Islands of Alaska. 
=700  1\$aHall, Henry,$d 1845-1920. 
=710  1\$aUnited States.$bCensus Office,$eissuing body.
=710  1\$aUnited States.$bDepartment of the Interior,$eissuing body.
=776  08$iPrint version:$aUnited States. Census Office. 10th census, 1880.$tNewspaper and periodical press$w(OCoLC)12364551
=856  40$uhttps://purl.fdlp.gov/GPO/gpo127503$70
=856  4\$uhttps://www2.census.gov/prod2/decennial/documents/1880a_v8-01.pdf$zAddress at time of PURL creation




=LDR  00000cam a22000001i 4500
=001  1019492
=005  20221004172854.3
=008  740924s1938    mnua                eng  
=010  \\$a   38028149 
=040  \\$aDLC$beng$cTLM$dDLC$dAGL$dOCLCQ$dOCLCF$dOCLCQ$dOCLCO$dNDD$dOCLCO$dAGL
=016  7\$aCAT10891909$2DNAL
=043  \\$an-us-mn
=050  00$aSB453$b.A2
=070  0\$a96$bAb3
=072  \0$aF110
=082  14$a716
=049  \\$aAGLL
=100  1\$aAbbott, Daisy T.
=245  14$aThe northern garden week by week /$cby Daisy T. Abbott.
=260  \\$aMinneapolis :$bUniversity of Minnesota Press,$c[©1938]
=300  \\$aiv, [2], 94 pages :$billustrations ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=650  \0$aGardening$zMinnesota.
=650  \0$aFlower gardening$zMinnesota.
=650  \0$aFloriculture$zMinnesota.
=650  \6$aJardinage.$0(CaQQLa)201-0000149
=650  \6$aFloriculture.$0(CaQQLa)201-0046758
=650  \7$agardening.$2aat$0(CStmoGRI)aat300054706
=650  \7$afloriculture.$2aat$0(CStmoGRI)aat300054513
=650  \7$aFloriculture.$2fast$0(OCoLC)fst00927668
=650  \7$aGardening.$2fast$0(OCoLC)fst00937852
=029  1\$aAU@$b000022570234



=LDR  00000cam a22000003i 4500
=001  71086662
=005  20221005155549.3
=008  950315s1935    wau     o    s000 0 eng d
=040  \\$aAGL$beng$cAGL$dOCLCO$dOCLCQ$dOCLCO$dAGL
=016  7\$aCAT10904592$2DNAL
=043  \\$an-us-wa
=070  0\$a280.7$bW276
=072  \0$aX700
=049  \\$aAGLL
=110  2\$aWashington State Planning Council.$bCommittee on New Industries.
=245  10$aPreliminary report on new industries.
=260  \\$a[Olympia],$c1935.
=300  \\$a1 v. (40 unnumbered leaves)
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=650  \0$aIndustries$zWashington (State)
=650  \7$aindustries (organizations)$2aat$0(CStmoGRI)aat300025995
=650  \7$aindustry (economic concept)$2aat$0(CStmoGRI)aat300055718
=650  \7$aIndustries.$2fast$0(OCoLC)fst00971852
=776  08$iOnline version:$aWashington State Planning Council. Division of New Industries.$tPreliminary report on new industries.$d[Olympia] 1935$w(OCoLC)952419200
=856  41$3HathiTrust Digital Library$uhttp://catalog.hathitrust.org/api/volumes/oclc/41802650.html

=LDR  00000cam a2200000 i 4500
=001  1125265568
=005  20220327071756.6
=008  191029s1884    dcuab   ob   f001 0 eng d
=006  m     o  d f      
=007  cr\|||||||||||
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO$dOCLCF$dOCLCQ$dXFF$dOCLCO
=043  \\$an-us---$an-us-ak
=086  0\$aI 11.5:8
=049  \\$aAGLL
=245  04$aThe newspaper and periodical press /$cby S.N.D. North ; Alaska: its population, industries, and resources by Ivan Petroff ; the Seal Islands of Alaska by Henry W. Elliott ; Ship-building industry in the United States by Henry Hall.
=246  3\$aAlaska: its population, industries, and resources
=246  3\$aSeal islands of Alaska
=246  3\$aShipbuilding industry in the United States
=264  \1$a[Washington, D.C.] :$bDepartment of the Interior :$bCensus Office,$c[1884]
=264  \3$aWashington :$bGovernment Printing Office,$c1884.
=300  \\$a1 online resource (4 volumes in 1) :$billustrations, maps
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$aPublication pre-dates item numbers. No item number has been assigned.
=504  \\$aIncludes bibliographical references and index.
=588  0\$aOnline resource, PDF version; title from cover (Census, viewed October 25, 2019).
=650  \0$aPress$zUnited States.
=650  \0$aNewspapers.
=650  \0$aPeriodicals.
=651  \0$aAlaska$xDescription and travel.
=651  \0$aAlaska$xPopulation.
=650  \0$aIndustries$zAlaska.
=651  \0$aPribilof Islands (Alaska)
=650  \0$aSeals (Animals)$zAlaska$zPribilof Islands.
=650  \0$aSealing$zAlaska$zPribilof Islands.
=650  \0$aShipbuilding$zUnited States.
=650  \0$aShipbuilding industry$zUnited States.
=650  \6$aPresse.$0(CaQQLa)201-0025284$zÉtats-Unis.$0(CaQQLa)201-0407727
=650  \6$aJournaux.$0(CaQQLa)201-0025283
=650  \6$aPériodiques.$0(CaQQLa)201-0058053
=651  \6$aAlaska$xDescriptions et voyages.$0(CaQQLa)201-0112423
=651  \6$aAlaska.$0(CaQQLa)201-0100885$xPopulation.$0(CaQQLa)201-0380122
=650  \6$aIndustrie.$0(CaQQLa)201-0004805$zAlaska.$0(CaQQLa)201-0460551
=651  \6$aPribilof, Îles (Alaska)$0(CaQQLa)201-0141517
=650  \6$aPhoques.$0(CaQQLa)201-0042428$zAlaska$0(CaQQLa)201-0461152$zPribilof, Îles.$0(CaQQLa)201-0461152
=650  \6$aPhoques.$0(CaQQLa)201-0049530$xChasse$0(CaQQLa)201-0049530$zAlaska$0(CaQQLa)201-0461152$zPribilof, Îles.$0(CaQQLa)201-0461152
=650  \6$aConstruction navale.$0(CaQQLa)201-0019689$zÉtats-Unis.$0(CaQQLa)201-0407727
=650  \6$aConstruction navale.$0(CaQQLa)201-0143821$xIndustrie$0(CaQQLa)201-0143821$zÉtats-Unis.$0(CaQQLa)201-0407727
=650  \7$anewspapers.$2aat$0(CStmoGRI)aat300026656
=650  \7$aperiodicals.$2aat$0(CStmoGRI)aat300026657
=650  \7$aIndustries.$2fast$0(OCoLC)fst00971852
=650  \7$aNewspapers.$2fast$0(OCoLC)fst01037111
=650  \7$aPeriodicals.$2fast$0(OCoLC)fst01058072
=650  \7$aPopulation.$2fast$0(OCoLC)fst01071476
=650  \7$aPress.$2fast$0(OCoLC)fst01075837
=650  \7$aSealing.$2fast$0(OCoLC)fst01110280
=650  \7$aSeals (Animals)$2fast$0(OCoLC)fst01110307
=650  \7$aShipbuilding.$2fast$0(OCoLC)fst01116224
=650  \7$aShipbuilding industry.$2fast$0(OCoLC)fst01116272
=650  \7$aTravel.$2fast$0(OCoLC)fst01155558
=651  \7$aAlaska.$2fast$0(OCoLC)fst01204480
=651  \7$aAlaska$zPribilof Islands.$2fast$0(OCoLC)fst01246049
=651  \7$aUnited States.$2fast$0(OCoLC)fst01204155
=700  12$iContainer of (work):$aNorth, S. N. D.$q(Simon Newton Dexter),$d1849-1924.$tNewspaper and periodical press.
=700  12$iContainer of (work):$aPetroff, Ivan,$d1842-$tAlaska: its population, industries, and resources.
=700  12$iContainer of (work):$aElliott, Henry Wood,$d1846-1930.$tSeal Islands of Alaska.
=700  12$iContainer of (work):$aHall, Henry,$d1845-1920.$tShip-building industry in the United States.
=710  1\$aUnited States.$bCensus Office,$eissuing body.
=710  1\$aUnited States.$bDepartment of the Interior,$eissuing body.
=776  08$iPrint version:$aUnited States. Census Office. 10th census, 1880.$tNewspaper and periodical press$w(OCoLC)12364551
=856  40$uhttps://purl.fdlp.gov/GPO/gpo127503$70
=856  4\$uhttps://www2.census.gov/prod2/decennial/documents/1880a_v8-01.pdf$zAddress at time of PURL creation

=LDR  00000cam a2200000Mi 4500
=001  47320441
=005  20180418002754.1
=008  000126s1879    gw            000 0 ger d
=040  \\$aZXW$bger$cZXW$dOCLCQ$dAGL$dGBVCP$dOCLCQ
=016  7\$aCAT10942233$2DNAL
=070  0\$a281$bB99
=072  \0$aE100
=084  \\$a24$2ssgn
=049  \\$aAGLL
=100  1\$aBytschkow, Gedeon von.
=242  10$aThe nature, meaning and applicability of "free economy" /$cGedeon von Bytschkow.$yeng.
=245  10$aWesen, Bedeutung und Anwendbarkeit der "freien Wirthschaft" /$cGedeon von Bytschkow.
=246  3\$aWirtschaft
=260  \\$aGöttingen :$bDieterich,$c1879.
=300  \\$a46 Seiten ;$c8°
=336  \\$aText$btxt$2rdacontent/ger
=337  \\$aohne Hilfsmittel zu benutzen$bn$2rdamedia/ger
=338  \\$aBand$bnc$2rdacarrier/ger
=650  \7$aHochschulschrift.$2gtt
=029  1\$aGBVCP$b309286840



=LDR  00000cam a22000003  4500
=001  39149676
=005  20221011195804.9
=008  980520s1918    ilua     bm   000 0 eng d
=040  \\$aNYP$beng$cNYP$dAGL$dOCLCQ$dOCLCO$dOCLCF$dOCLCQ$dOCLCO$dOCLCQ$dAGL
=016  7\$aCAT10909071$2DNAL
=043  \\$an-us---
=070  0\$a284.2$bL32
=072  \0$aE100
=072  \0$aL100
=049  \\$aAGLL
=100  1\$aLarmer, Forrest M.$q(Forrest Mabry)
=245  15$a"The cattle loan company" ... /$cby Forrest M. Larmer.
=260  \\$aChicago,$c1918.
=300  \\$aii, 95, vi f. including tables ;$c4to
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=502  \\$cUniversity of Chicago$d1918
=500  \\$aTypewritten.
=502  \\$aDissertation, Univ. of Chicago, 1918.
=504  \\$aBibliography, f. i-vi.
=650  \0$aCattle trade$zUnited States.
=650  \0$aAnimal industry$zUnited States$xFinance.
=650  \0$aAgricultural credit$zUnited States.
=650  \4$aCattle$xTrade and Industry$zUnited States.
=650  \4$aCattle loan companies.
=655  \7$aAcademic theses.$2fast$0(OCoLC)fst01726453
=655  \7$aAcademic theses.$2lcgft
=655  \7$aThèses et écrits académiques.$2rvmgf$0(CaQQLa)RVMGF-000001173









